<h2>Keynotes</h2>
<article class="blog-post">
	<div class="blog-post-body">

		

		<h2>Rose McCabe</h2>
		<div class="post-meta"><span>Professor of Clinical Communication - City, University of London</span></div>
		<p>	<a href=" https://scholar.google.co.uk/citations?user=seylF_EAAAAJ&hl=en&oi=sra" target="_blank">Rose McCabe</a> is Professor of Clinical Communication at the School of Health Sciences at City, University of London. Her research has focussed on the analysis of conversation and communication in clinical settings, looking at verbal and non-verbal behaviour, and then clinical intervention and support for medical practitioners based on her findings. Her current projects include Shared Decision Making in Dementia, Training to Enhance Communication with Patients with Psychosis (TEMPO), and Analysing Nonverbal Communication Using 3D Motion Capture.</p>

		<h2>Staffan Larsson</h2>
		<div class="post-meta"><span>Professor of Computational Linguistics - University of Gothenburg</span></div>
		<p>	<a href=" https://www.gu.se/english/about_the_university/staff/?languageId=100001&userId=xlstaw" target="_blank">Staffan Larsson</a>  is Professor of Computational Linguistics at the Department of Philosophy, Linguistics and Theory of Science at the University of Gothenburg. He is also co-director of the Dialogue Technology Lab at the Centre for Language Technology (CLT), as well as co-founder and Chief Science Officer of Talkamatic AB. His areas of interest include dialogue, dialogue systems, language and cognition, pragmatics, formal semantics, semantic coordination, in-vehicle dialogue systems and philosophy of language. He is well known for his pioneering work in the Information State Update approach to dialogue management.</p>
		
		<h2>Sophie Scott</h2>
		<div class="post-meta"><span>Professor of Cognitive Neuroscience - University College London (UCL)</span></div>
		<p>	<a href="https://www.ucl.ac.uk/icn/people/sophie-scott" target="_blank">Sophie Scott</a> is a Professor of Cognitive Neuroscience at University 
		College London (UCL) and head of the Speech Communication Lab. Her research investigates the cognitive neuroscience of voices, speech and 
		laughter, focussing particularly on speech perception, speech production, vocal emotions and human communication. She also serves as Deputy Director of 
		UCL's Institute of Cognitive Neuroscience. </p>
		
	</div>
</article>
